*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    
    background: rgb(16, 19, 20);
    
    
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Untitled-2.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 2.7%;
    

}
.logo{
   
    width: 20%;
    height: 30%;
    padding-top: 2%;
     
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style : none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a ::after {
    content: '';
    width: 0%;
    height: 10px;
    background: #FF0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover ::after{

    width: 100%;

}
.header-text{
    color: #fff;
    margin-top: 18%;
    font-size: 30px;

}
.header-text h1{
    font-size: 80px;
    margin-top: 18px;
    margin-left: 50px;
}
.topText{
    font-size: 20px;
    position: relative;
    left: 1400px;
    top : 430px;

}
.myname{
    color: #FF0000;
    font-size: 80px;
    margin-left: 50px;
    width:100%;
    z-index: 5;
}

/* --------------------------About------------------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{

    width: 100%;
    border-radius: 35px;

}
.about-col-2 {
    
    flex-basis: 60%;
    

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background:#FF0000;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;


}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color : #FF0000;
    font-size: 14px;
}
.tab-contents{
     display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------------------------- Services ------------------------------- */
#services{
    padding : 30 px 0;

}
.services-list{
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background:#262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transfor 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#FF0000;
    transform: translateY(-20px);

}
/* -----------------------portfolio---------------------- */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow : hidden;

}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    color: white;
    width: 100%;
    height:  100%;
    background: linear-gradient(rgba(0,0,0,0.5),#262626);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
  transition: height 0.5s;

}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #FF0000;
    text-decoration: none;
    font-size: 30px;
    background:#fff;
    width: 55px;
    height: 45px;
    border-radius: 20px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover.layer{

    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:  fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px ;
    text-decoration: none;
    color: #fff;
    transition: background 0.5;
}
.btn:hover{
    background: #FF0000;
}
/* ------------------------------Contact----------------------- */
.contact-left{
    color: #fff;
    font-size: 20px;
    flex-basis: 35%;

}
.contact-right{
     flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #FF0000;
    margin-right: 15px;
    font-size: 40px;
}
.social-icons{

    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 60px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#FF0000;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #FF0000;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;


}
form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    color: #c6c2c2;
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color:#FF0000;
}
/* ----------------------------css for small screen-------------------- */
nav .fas{
    display: none;

}
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/Untitled-111.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        margin-left: 10px;
        font-size: 30px;

    }
    .topText{
        font-size: 10px;
        position: relative;
        left: 300px;
        top : 330px;

    }
    .myname{
        margin-left: 10px;
        font-size: 50px;
    }
    nav .fas{
        margin-right: 20px;
        color: #fff;
        display: block;
        font-size:25px ;
        
    }
    nav ul{
        
        background: #FF0000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .logo{
        width: 50%;
        height: 50%;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
 #msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
 }